[tox]
envlist = py3, docs, lint

[testenv]
deps = .[dev]
whitelist_externals = pytest
commands = python -m unittest

[testenv:docs]
deps = .[dev]
whitelist_externals = python3
commands = python3 setup.py build_sphinx

[testenv:lint]
deps = pre-commit
commands=
    python3 -m pre_commit run --color=always {posargs:--all}
skip_install = true

[testenv:dev]
basepython = python3
usedevelop = True
deps = .[dev]
