[tox]
envlist = py3, docs, lint

[testenv]
deps = .[dev]
whitelist_externals = python3
commands = python3 -m unittest discover -s tests/naif_pds4_bundler

[testenv:docs]
deps = .[dev]
whitelist_externals = python3
                      sphinx-apidoc
commands = sphinx-apidoc -f -o docs/source src/pds
           sphinx-apidoc -f -o docs/source tests
           python3 setup.py build_sphinx

[testenv:lint]
deps = pre-commit
commands=
    python3 -m pre_commit run --color=always {posargs:--all}
skip_install = true

[testenv:dev]
basepython = python3.8
usedevelop = True
deps = .[dev]
