PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = $RECORD_TYPE
RECORD_BYTES                 = $RECORD_BYTES
^SPICE_KERNEL                = $FILE_NAME
MISSION_NAME                 = $MISSION_NAME
SPACECRAFT_NAME              = $SPACECRAFT_NAME
DATA_SET_ID                  = $DATA_SET_ID
KERNEL_TYPE_ID               = $KERNEL_TYPE_ID
PRODUCT_ID                   = $FILE_NAME
PRODUCT_CREATION_TIME        = $PRODUCT_CREATION_TIME
PRODUCER_ID                  = $PRODUCER_ID
MISSION_PHASE_NAME           = $MISSION_PHASE_NAME
PRODUCT_VERSION_TYPE         = $PRODUCT_VERSION_TYPE
PLATFORM_OR_MOUNTING_NAME    = $PLATFORM_OR_MOUNTING_NAME
START_TIME                   = $START_TIME
STOP_TIME                    = $STOP_TIME
SPACECRAFT_CLOCK_START_COUNT = $SPACECRAFT_CLOCK_START_COUNT
SPACECRAFT_CLOCK_STOP_COUNT  = $SPACECRAFT_CLOCK_STOP_COUNT
TARGET_NAME                  = $TARGET_NAME
INSTRUMENT_NAME              = $INSTRUMENT_NAME
NAIF_INSTRUMENT_ID           = $NAIF_INSTRUMENT_ID
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = $NOTE
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = $INTERCHANGE_FORMAT
  KERNEL_TYPE                = $KERNEL_TYPE
  DESCRIPTION                = $SPICE_KERNEL_DESCRIPTION
END_OBJECT                   = SPICE_KERNEL
END
